;;; Sierra Script
;;; 110.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_TREE 1)
(define N_ROOM 2)
(define N_GRAVE 3)
(define N_MEADOW 4)
(define N_HOLE 5)
(define N_BONG 6)
(define N_HIPPIES 7)
(define N_EGO 8)
(define N_TELL 9)
(define N_ASK 10)
(define N_ASK_HPPIES 11)
(define N_ASK_THE_MAN 12)
(define N_ASK_DRUGS 13)

;;; CASES

(define C_BARREN 1)
(define C_FRUITFUL 2)
(define C_SATISFIED 3)
(define C_NIGHT 4)
(define C_ALREADY_DUG 5)
(define C_DIG_IT 6)
(define C_TIEDYE 7)
(define C_HIPPIE_DEATH 8)
(define C_MODERATE 9)
(define C_CLEAN 10)
(define C_HIPPIES 11)
(define C_ERANAS_PEACE 12)
(define C_BONG 13)
(define C_DRUGS 14)
(define C_FREE_LOVE 15)
(define C_THE_MAN 16)
(define C_JOBS 17)
(define C_HELLO 18)
(define C_GOODBYE 19)
(define C_WONT_TALK 20)

