;;; Sierra Script
;;; 122.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_BONEHEAD_HERE 1)
(define C_GRAB_BONEHEAD 2)
(define C_FIRST 3)
(define C_DAY 4)
(define C_OTHER_SIDE 5)
(define C_NIGHT 6)
(define C_JONES 7)
(define C_BABA 8)
(define C_HELP 9)
(define C_GOODBYE 10)
(define C_AGAIN 11)

;;; NOUNS

(define N_SKULLS 1)
(define N_BONEHEAD 2)
(define N_ROOM 3)
(define N_COTTAGE 4)
(define N_GATE 5)
(define N_DOORMAT 6)
(define N_PLANTS 7)
(define N_FENCE 8)
(define N_EGO_TELL 9)

