;;; Sierra Script
;;; 155.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_ROBBED 1)
(define C_PTERRY_SAVED 2)
(define C_EXPLICIT 3)
(define C_CLEAN 4)
(define C_NOT_ENOUGH 5)
(define C_BUY_HEALING 6)
(define C_BUY_VIGOR 7)
(define C_BUY_MANA 8)
(define C_NO_MAGIC 9)
(define C_POTIONS 10)
(define C_TOWN 11)
(define C_LIZARD 12)
(define C_COYOTE_UGLY 13)
(define C_INN 14)
(define C_BAR_GRILL 15)
(define C_BADGE_STORE 16)
(define C_STARBUCKS 17)
(define C_REWARD 18)
(define C_GOODBYE 19)
(define C_RAPED 21)
(define C_FIRST_TALK 20)
(define C_HELLO_AGAIN 22)
(define C_ROB_HER 23)
(define C_BUY_NOTHING 24)

;;; NOUNS

(define N_ROOM 1)
(define N_HEALER 2)
(define N_PTERRY 3)
(define N_POT 4)
(define N_POTIONS 5)
(define N_BED 6)
(define N_LADDER 7)
(define N_SHELF 8)
(define N_EGO_TELL 9)
(define N_HEALING 10)
(define N_VIGOR 11)
(define N_MANA 12)

