;;; Sierra Script
;;; 160.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ROOM 1)
(define N_ROCK 2)
(define N_MEEP 3)
(define N_HOLE 4)
(define N_FLUTE 5)
(define N_EGO_TELL 6)

;;; CASES

(define C_FIRST 1)
(define C_AFTER_BEAUDINE 2)
(define C_RICHARD_TAUNTS 3)
(define C_HEALED 4)
(define C_TOSS_FLUTE 5)
(define C_MEEPS 6)
(define C_BEAUDINE 7)
(define C_VALLEY 8)
(define C_FLUTE 9)
(define C_HELP 10)
(define C_LOW_TO_GROUND 11)
(define C_OTHERS 12)
(define C_WATERING_HOLE 13)
(define C_GOODBYE 14)

