;;; Sierra Script
;;; 203.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_TOPPLED 1)
(define C_LASSOED 2)
(define C_RICHARD_HERE 3)
(define C_BADTHROW 4)
(define C_GOODTHROW 5)
(define C_NIGHT 6)
(define C_FIRST_JUMP 7)
(define C_JUMP_AGAIN 8)
(define C_KILL_RICHARD 9)
(define C_MODERATE 10)
(define C_CLEAN 11)
(define C_TRAPPED 12)

;;; NOUNS

(define N_ROOM 1)
(define N_RICHARD 2)
(define N_TREE 3)
(define N_COTTAGE 4)

