;;; Sierra Script
;;; 22.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_SLEEP 1)
(define N_TIME 2)

;;; CASES

(define C_CANT_SLEEP 1)
(define C_REST_10 2)
(define C_REST_30 3)
(define C_REST_60 4)
(define C_SLEEP_UNTIL_MORNING 5)
(define C_SLEEP_UNTIL_EVENING 6)
(define C_CANT_REST 7)
(define C_HOW_LONG 8)
(define C_AWAKE_MORNING 9)
(define C_RESTED 10)
(define C_AWAKE_EVENING 11)
(define C_STARVING 12)
(define C_STAY_AWAKE 13)
(define C_TOO_IMPATIENT 14)
(define C_TOO_EARLY 15)
(define C_TIRED 16)
(define C_EXHAUSTED 17)

