;;; Sierra Script
;;; 401.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_RIGHT_PAINTING 1)
(define N_LEFT_PAINTING 2)
(define N_DART_BOARD 3)
(define N_TABLE 4)
(define N_ROOM 5)
(define N_SAFE 6)
(define N_SAFE_OPEN 7)
(define N_DOOR 8)
(define N_FIREPLACE 9)
(define N_THUG 10)
(define N_DON 11)
(define N_OTTO 12)
(define N_AL 13)
(define N_BELLA 14)
(define N_EGO_TELL 15)

;;; CASES

(define C_DAY 1)
(define C_NIGHT 2)
(define C_DONT_KNOW_COMBINATION 3)
(define C_KNOW_COMBINATION 4)
(define C_SAFE_EMPTY 5)
(define C_SAFE_HAS_EVIDENCE 6)
(define C_FIRST 7)
(define C_EXPLICIT 8)
(define C_CLEAN 9)
(define C_OTTO_ATTACKS 10)
(define C_AFTERMATH 11)
(define C_CLUB 12)
(define C_MAFIA 13)
(define C_OTTO 14)
(define C_SHERIFF 15)
(define C_ROOMS 16)
(define C_MURDER 17)
(define C_JUST_DESSERTS 18)
(define C_LAW 19)
(define C_GOODBYE 20)
(define C_AGAIN 21)

