;;; Sierra Script
;;; 402.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_FIRST 1)
(define C_FIRST_BUTCHER 2)
(define C_FIRST_MOBSTERS 3)
(define C_SHERIFF 4)
(define C_MURDER 5)
(define C_RICHARD 6)
(define C_OTTO 7)
(define C_GOODBYE 8)
(define C_AGAIN 9)

;;; NOUNS

(define N_ROOM 1)
(define N_WINDOW 2)
(define N_MOBSTERS 3)
(define N_BUTCHER 4)
(define N_SPEARS 5)
(define N_FAKE_DOOR 6)
(define N_DESK 7)
(define N_CHAIR 8)
(define N_AXES 9)
(define N_EGO_TELL 10)

