;;; Sierra Script
;;; 411.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_HERO6 1)
(define N_ROOM 2)
(define N_LOGBOOK 3)
(define N_EGO_PAINTING 4)
(define N_WOLFGANG 5)
(define N_BIG_JURG 6)
(define N_LIL_JURG 7)
(define N_RICHARD 8)
(define N_CLOTHES 9)
(define N_CANDLES 10)
(define N_FIRE 11)
(define N_CHEETAUR 12)
(define N_MOOSE 13)
(define N_GRYPHON 14)
(define N_SAURUS 15)
(define N_TROLL 16)
(define N_ANTWERP 17)
(define N_ARMOR 18)
(define N_TAPESTRY 19)
(define N_WINDOW 20)
(define N_LOGS 21)
(define N_TABLE 22)
(define N_EGO_TELL 23)

;;; CASES

(define C_EXPLICIT 1)
(define C_CLEAN 2)
(define C_SIGN_IN 3)
(define C_ALREADY_SIGNED 4)
(define C_NAKED 6)
(define C_TOWN 8)
(define C_ADVENTURING 7)
(define C_GUILD 9)
(define C_SHERIFF 10)
(define C_INN 11)
(define C_STORE 12)
(define C_HEROES 13)
(define C_LEGEND 14)
(define C_RICHARD 15)
(define C_BROTHERS 16)
(define C_STRANGER 17)
(define C_TAVERN 18)
(define C_VALLEY 19)
(define C_CALLING 21)
(define C_NUDITY 22)
(define C_PLACE_TO_STAY 5)
(define C_GOODBYE 20)
(define C_STRIPPER_CLEAN 23)
(define C_STRIPPER_EXPLICIT 24)
(define C_BEFORE_STRIP 25)
(define C_UNDERWEAR 26)
(define C_KEEP_TALKING 27)
(define C_FIRST 28)
(define C_AGAIN 29)

