;;; Sierra Script
;;; 420.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_STARBUCKS_SIGN 1)
(define N_SHERIFF_HOUSE 2)
(define N_HILDE 3)
(define N_TABLE 4)
(define N_STARBUCKS 5)
(define N_STREET 6)
(define N_PRODUCE 7)
(define N_SCALES 8)
(define N_STALL 9)
(define N_STARBUCKS_WINDOW 10)
(define N_STARBUCKS_DOOR 11)
(define N_SHERIFF_DOOR 12)

;;; CASES

(define C_CLEAN 1)
(define C_EXPLICIT 2)
(define C_DAY 3)
(define C_NIGHT 4)
(define C_UNLOCKED 5)
(define C_FIRST 6)
(define C_AGAIN 7)
(define C_ACCEPTED_WORK 8)
(define C_GET_PAID 9)
(define C_AFTER_WORK 10)
(define C_BEFORE_DATE 11)
(define C_AFTER_DATE 12)
(define C_AFTER_DATE_SEX 13)
(define C_APPLES 14)
(define C_FATHER 15)
(define C_TOWN 16)
(define C_DATE 17)
(define C_HELP 18)
(define C_BEFORE_WORK 19)
(define C_DATE_NO 20)
(define C_DATE_YES 21)
(define C_ALREADY_AGREED 22)
(define C_ALREADY_DATED 23)
(define C_WORK_YES 24)
(define C_WORK_NO 25)
(define C_GOT_APPLES 26)

