;;; Sierra Script
;;; 422.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ROOM 1)
(define N_KASPAR 2)
(define N_BAGI 3)
(define N_BELLA 4)
(define N_ART 5)
(define N_MENU 6)
(define N_GIFTS 7)
(define N_CASH_REGISTER 8)
(define N_COFFEE_STUFF 9)
(define N_CREAMER 10)
(define N_ADVERTISEMENT 11)
(define N_INSIGNIA 12)
(define N_DOOR 13)

;;; CASES

(define C_VAMPIRES_GONE 1)
(define C_FIRST_TIME 2)
(define C_BELLA_HERE 3)
(define C_MODERATE 4)
(define C_CLEAN 5)
(define C_EXPLICIT 6)
(define C_KASPAR_HERE 7)
(define C_BAGI_HERE 8)
(define C_ALREADY_ROBBED 9)
(define C_STARBUCKS 10)
(define C_STORE 11)
(define C_VAMPIRES 12)
(define C_TOWN 13)
(define C_KASPAR 14)
(define C_COFFEE 15)
(define C_VICTIMS 16)
(define C_TRUE_LOVE 17)
(define C_TOFU 18)
(define C_SHERIFF_MURDER 19)
(define C_CLOAKED_FIGURES 20)
(define C_JOURNEY 21)
(define C_BELLA 22)
(define C_MAP 23)
(define C_BOOKS 24)
(define C_GET_LETTER 25)
(define C_AGAIN 26)

