;;; Sierra Script
;;; 433.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ROOM 1)
(define N_KASPAR 2)
(define N_CARPET 3)
(define N_BOOKSHELVES 4)
(define N_TABLE 5)
(define N_COT 6)
(define N_WALL 7)
(define N_EGO_TELL 8)

;;; CASES

(define C_DAY 1)
(define C_NIGHT 2)
(define C_KASPAR_HERE 3)
(define C_NIGHT_EXPLICIT 4)
(define C_KASPAR_GONE 5)
(define C_FIRST 6)
(define C_AGAIN 7)
(define C_BAGI_GONE 8)
(define C_GET_MAP 9)
(define C_STORE 10)
(define C_VAMPIRE 11)
(define C_DEPRESSION 12)
(define C_BOOKS 13)
(define C_ALLEY 14)
(define C_TOWN 15)
(define C_GOODBYE 16)

