;;; Sierra Script
;;; 6.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_DRUGGED 1)

;;; NOUNS

(define N_OK 1)
(define N_LOOK 2)
(define N_HAND 3)
(define N_HELP 4)
(define N_SELECT 5)
(define N_MONEY 6)
(define N_INVEMPTY 7)
(define N_MORE 8)
(define N_FOOD 9)
(define N_SKELETON_KEY 10)
(define N_SWORD 11)
(define N_ARMOR 12)
(define N_SHIELD 13)
(define N_LAUNDRY_NOTE 14)
(define N_AMULET 15)
(define N_CANDELABRA 16)
(define N_HELL_CANDLE 17)
(define N_PEARLS 18)
(define N_VASE 19)
(define N_EVIDENCE 20)
(define N_BONEHEAD 21)
(define N_HEALING_POTION 22)
(define N_VIGOR_POTION 23)
(define N_MANA_POTION 24)
(define N_UNDEAD_ELIXIR 25)
(define N_SLEEPING_PILLS 26)
(define N_BEER_KEG 27)
(define N_LOCKPICK 28)
(define N_MEEP_TOY 29)
(define N_DRAGONS_BREATH 30)
(define N_LASSO 31)
(define N_LEATHER 32)
(define N_CHAINMAIL 33)
(define N_DAGGER 34)
(define N_GARGOYLE_CARD 35)
(define N_AMTM_CARD 36)
(define N_BALLERINA_CARD 37)
(define N_SHOVEL 38)
(define N_CLEO_BONES 39)
(define N_FINGER_BONE 40)
(define N_GIANT_CLOTHES 41)
(define N_WHISTLE 42)
(define N_BONG 43)
(define N_LOVE_LETTER 44)
(define N_GHOST_MONEY 45)

