[dosbox]
machine= svga_s3
captures= .

[speaker]
# these are only used in DOSBox Staging
lpt_dac             = disney
ps1audio            = on

[cpu]
cycles=10000

[autoexec]
cls
@ECHO OFF
mount c .
c:
cd \
SIERRA.EXE
# exit
