;;; Sierra Script 1.0 - (do not remove this comment)
;;; 160.shp -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion polygon editor


(local
	P_Default160 =  0
	[P_Room 33] = [1 PBarredAccess 15 319 94 226 94 193 83 115 83 68 95 43 104 43 136 85 163 300 163 300 130 319 130 319 189 0 189 0 0 319 0]
	[P_Rock1 11] = [1 PBarredAccess 4 139 88 169 88 169 99 139 99]
	[P_Rock2 11] = [1 PBarredAccess 4 95 106 132 106 132 114 95 114]
	[P_Rock3 11] = [1 PBarredAccess 4 128 116 164 116 164 127 128 127]
	[P_Rock4 11] = [1 PBarredAccess 4 193 118 227 118 227 126 193 126]
	[P_Rock5 11] = [1 PBarredAccess 4 236 99 272 99 272 109 236 109]
	[P_Hole 11] = [1 PBarredAccess 4 55 120 89 120 89 133 56 133]
)