;;; Sierra Script 1.0 - (do not remove this comment)
;;; 166.shp -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion polygon editor


(local
	P_Default166 =  0
	[P_Floor 31] = [1 PTotalAccess 14 121 148 77 125 83 87 106 86 137 79 145 61 175 61 177 66 221 92 228 91 231 122 217 123 182 153 137 159]
	[P_NorthWall 25] = [1 PBarredAccess 11 0 0 319 0 319 86 216 86 180 64 180 27 186 16 157 16 136 76 100 85 0 85]
	[P_SWWall 13] = [1 PBarredAccess 5 0 127 72 127 129 158 129 189 0 189]
	[P_SEWall 13] = [1 PBarredAccess 5 189 189 189 152 220 127 319 127 319 189]
)