;;; Sierra Script 1.0 - (do not remove this comment)
;;; 167.shp -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion polygon editor


(local
	P_Default167 =  0
	[P_Floor 31] = [1 PTotalAccess 14 121 161 104 124 74 124 74 87 101 87 120 65 145 65 149 68 187 78 222 78 222 104 208 106 173 164 122 164]
	[P_NorthWall 23] = [1 PBarredAccess 10 0 0 319 0 319 74 185 79 152 69 144 23 130 23 115 68 78 82 0 82]
	[P_SouthWall 15] = [1 PBarredAccess 6 0 120 89 161 177 161 319 117 319 189 0 189]
)