;;; Sierra Script 1.0 - (do not remove this comment)
;;; 201.shp -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion polygon editor


(local
	P_Default201 =  0
	[P_North 19] = [1 PBarredAccess 8 1 1 319 0 318 131 232 144 182 163 135 150 112 154 1 161]
	[P_SouthEast 13] = [1 PBarredAccess 5 216 158 319 149 318 189 197 189 188 174]
	[P_SouthWest 15] = [1 PBarredAccess 6 2 181 96 179 113 173 134 183 124 189 0 189]
	[P_Sign 11] = [1 PBarredAccess 4 119 127 126 156 97 160 98 129]
)