;;; Sierra Script 1.0 - (do not remove this comment)
;;; 400.shp -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion polygon editor


(local
	P_Default400 =  0
	[P_SheriffDoor 13] = [1 PBarredAccess 5 192 95 152 99 153 46 167 40 189 46]
	[P_MafiaSign 13] = [1 PTotalAccess 5 37 25 24 48 12 48 5 24 14 19]
	[P_LeftWall 15] = [1 PBarredAccess 6 3 165 70 186 140 185 192 175 212 189 4 189]
	[P_RightWall 11] = [1 PBarredAccess 4 319 152 319 186 287 187 286 155]
	[P_Room 59] = [1 PContainedAccess 28 0 132 0 166 97 186 196 177 210 189 286 189 286 158 319 149 318 87 279 93 250 106 250 121 229 127 209 117 227 106 227 96 213 94 139 100 146 117 169 113 170 127 156 141 119 148 66 139 41 134 40 62 10 62 8 127]
	[P_BadgeSign 11] = [1 PBarredAccess 4 275 20 277 34 252 35 252 19]
	[P_TubOSuds 15] = [1 PBarredAccess 6 120 126 120 138 115 144 87 140 81 128 101 120]
)