;;; Sierra Script 1.0 - (do not remove this comment)
;;; 411.shp -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion polygon editor


(local
	P_Default411 =  0
	[P_Room 29] = [1 PBarredAccess 13 319 143 145 113 114 121 106 139 80 148 43 129 3 139 3 185 319 185 319 189 0 189 0 0 319 0]
	[P_DeskObstacle 11] = [1 PBarredAccess 4 200 158 173 173 86 158 123 144]
	[P_EgoPainting 11] = [1 PBarredAccess 4 243 9 243 41 224 41 224 10]
	[P_Tapestry 11] = [1 PBarredAccess 4 0 26 24 26 25 102 2 105]
	[P_Antwerp 13] = [1 PBarredAccess 5 312 49 310 64 298 77 286 71 286 48]
	[P_Logs 13] = [1 PBarredAccess 5 272 125 280 115 300 117 308 126 298 133]
	[P_Cheetaur 13] = [1 PBarredAccess 5 278 27 277 39 272 52 258 42 259 25]
	[P_Board 11] = [1 PBarredAccess 4 150 91 149 72 179 71 181 93]
	[P_Gryphon 13] = [1 PBarredAccess 5 105 28 125 24 142 32 127 57 113 51]
	[P_Moose 13] = [1 PBarredAccess 5 42 32 63 27 69 42 58 44 48 46]
	[P_Troll 11] = [1 PBarredAccess 4 213 30 202 47 197 49 189 29]
	[P_Logbook 19] = [1 PBarredAccess 8 170 126 184 142 167 152 147 147 149 142 156 137 167 139 163 130]
	[P_Saurus 13] = [1 PBarredAccess 5 48 66 62 62 67 70 51 80 45 75]
	[P_Window 13] = [1 PBarredAccess 5 91 92 59 100 60 28 80 27 88 39]
	[P_Armor 13] = [1 PBarredAccess 5 119 78 126 71 135 82 129 110 121 110]
	[P_Board 11] = [1 PBarredAccess 4 179 72 181 94 149 92 149 74]
)