;;; Sierra Script 1.0 - (do not remove this comment)
;;; 418.shp -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion polygon editor


(local
	P_Default418 =  0
	[P_Fairies 11] = [1 PBarredAccess 4 40 32 99 32 95 107 36 105]
	[P_Elsa 11] = [1 PBarredAccess 4 93 117 94 147 35 146 38 116]
	[P_Church 11] = [1 PBarredAccess 4 148 70 148 121 101 120 101 68]
	[P_Meeps 11] = [1 PBarredAccess 4 219 40 212 89 161 83 168 38]
	[P_Witch 11] = [1 PBarredAccess 4 277 68 286 114 229 122 223 76]
)