;;; Sierra Script 1.0 - (do not remove this comment)
;;; 422.shp -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion polygon editor


(local
	P_Default422 =  0
	[P_Room 19] = [1 PBarredAccess 8 0 0 319 0 319 171 310 160 277 163 269 151 44 148 0 161]
	[P_Creamer 17] = [1 PBarredAccess 7 268 115 308 124 310 160 279 162 272 150 251 153 251 115]
	[P_Menu 11] = [1 PBarredAccess 4 238 28 238 57 62 57 62 29]
	[P_LeftArt 15] = [1 PBarredAccess 6 27 55 28 97 20 97 20 102 1 109 1 51]
	[P_RightArt 11] = [1 PBarredAccess 4 319 27 319 95 258 92 258 44]
	[P_CashRegister 13] = [1 PBarredAccess 5 138 83 148 120 117 120 115 101 126 81]
)