[Game]
Language=sci
DosBoxCmdLineParameters=SCI.EXE -conf "C:\SCICompanion\Tools\dosbox.conf" -noconsole
ExeProfile=Other
Name=Quest for Glory 4 1/2
SaveToPatchFiles=false
Executable=RUN.EXE
[Script]
n004=SpeedTest
n005=Controls
n110=rEranasPeace
n937=IconBar
n945=PolyPath
n000=Main
n935=Scaler
n002=DoDisp
n942=MoveCyc
n100=Title
n963=RelDPath
n933=PMouse
n953=Approach
n951=MoveFwd
n955=Track
n922=Dialog
n255=Intrface
n921=Print
n923=Inset
n924=Messager
n925=Conv
n927=PAvoid
n928=Talker
n929=Sync
n930=PChase
n932=PFollow
n934=SlideIcon
n936=BordWind
n938=RangeOsc
n939=Osc
n941=RandCyc
n943=PolyEdit
n944=FileSel
n946=Polygon
n947=DlgEdit
n948=WriteFtr
n949=Block
n950=Feature
n952=Logger
n954=Door
n956=ForCount
n959=QSound
n961=StopWalk
n964=DPath
n967=DCIcon
n968=Smooper
n969=Reverse
n970=Wander
n971=Follow
n972=Chase
n973=Timer
n975=ScaleTo
n976=Cat
n977=Grooper
n978=GControl
n980=Tutorial
n981=Window
n983=Path
n984=RegPath
n985=Flags
n986=Orbit
n987=Gauge
n988=Ego
n989=Sound
n990=Save
n991=Jump
n992=Motion
n993=File
n994=Game
n995=Invent
n996=User
n998=Actor
n999=System
n958=LoadMany
n974=NameFind
n966=Sort
n965=Count
n982=Sight
n926=FlipPoly
n006=GameInv
n007=GameEgo
n008=Debug
n009=GameAbout
n010=Death
n012=GameInit
n011=GameIconBar
n001=GameWindow
n003=GameRoom
n013=WhereTo
n014=DisposeCode
n015=ActionBar
n017=Procs
n016=Spells
n018=OpeningNotice
n113=rOgreArea
n193=rConfedGate
n168=rm168
n164=rGraveyard
n158=rFrostGiant
n116=rSpireaLedge
n165=rTownOutside
n400=rTownEntryway
n1014=tlkBarnard
n170=rFairyRing
n1320=tlkHilde
n1022=tlkBonehead
n1015=tlkBella
n1016=tlkRichard
n019=Ware
n020=Teller
n800=Street
n021=CharSel
n166=rm166
n167=rm167
n801=Forest
n022=Time
n111=rm111
n112=rm112
n117=rm117
n118=rm118
n119=rm119
n135=rm135
n123=rm123
n124=rm124
n125=rm125
n126=rm126
n127=rm127
n133=rm133
n134=rm134
n136=rm136
n137=rCastleGate
n138=rBarracks
n802=Castle
n023=CharSheet
n600=rIntro1
n300=rWitchHouse
n024=CastDart
n025=Target
n026=CastOpen
n601=rIntro2
n142=rm142
n143=rm143
n144=rm144
n151=rm151
n152=rm152
n156=rm156
n157=rm157
n161=rm161
n162=rm162
n163=rm163
n169=rm169
n171=rm171
n172=rm172
n174=rm174
n175=rm175
n179=rm179
n180=rm180
n181=rm181
n185=rm185
n186=rm186
n192=rm192
n177=rm177
n178=rm178
n191=rAmbush
n153=rFarm
n173=rm173
n411=rGuildHall
n434=rButcherShop
n1023=tlkButch
n803=Mountain
n200=rm200
n201=rm201
n206=rChurchOutside
n202=rm202
n203=rm203
n207=rChurchInside
n155=rHealerInside
n422=rStarbucks
n1322=tlkKaspar
n154=rHealerOutside
n114=rBearCave
n115=rCavemen
n301=rMeepTunnel1
n302=rMeepTunnel2
n306=rMeepWaterfall
n303=rCastleDungeon
n1060=tlkMeep
n128=rm128
n129=rm129
n1029=tlkGargoyle
n160=rMeeps
n645=goblinArena
n650=guardArena
n028=Combat
n030=CastDazz
n031=ThrowKnife
n804=Encounter
n655=rogueArena
n032=HandsOffScript
n431=rTavern
n413=rLOLHouse
n430=rTavernStreet
n420=rMarketStreet
n401=rMafiaDen
n410=rMainStreet
n1401=tlkMobster
n230=rCryptEntrance
n231=rCryptAltar
n440=rBankStreet
n433=rAlley
n1411=tlkJurgBros
n418=rGuildBoard
n442=rBank
n443=rCrusherHouse
n187=rMirrorLake
n1431=tlkBartender
n1331=tlkBanker
n402=rSheriffOffice
[View]
n2099=vDeathButtons
n2000=vDeathIcons
n999=vArrowCursor
n997=vHandCursor
n000=vEgo
n980=vWalkIcon
n004=vTestBlock
n900=vInvItems
n981=vLookIcon
n982=vDoIcon
n983=vTalkIcon
n989=vHelpIcon
n990=vIconBar
n991=vInvIcons
n995=vControlIcons
n001=vEgoRun
n996=vInvisCursor
n992=vGloryWindow
n994=vActionBar
n901=vSpellIcons
n948=vSpellCursor
n522=vEgoFlameDart
n521=vEgoSpell
n019=vMonk
n140=vEgoHoes
n013=vGuard
n520=vGuard
n020=vHero6
n017=vCaveman
n550=vGuard
n650=vGuard
n803=vStatusBar
n945=vCombatIcons
n618=vFightFX
n003=vEgoStand
n002=vEgoSneak
n651=vGuardDefeated
n645=vGoblin
n646=vGoblinDefeated
n647=vGoblinBattle
n652=vGuardBattle
n655=vRogue
n656=vRogueDefeated
n657=vRogueBattle
n516=vEgoDies
n425=vHilde
n517=vEgoClimb
n1208=tlkLinda
n412=vWolfgang
n413=vJurgBros
n1411=tlkBigJurg
n1412=vLilJurg
n1431=tlkBartender
n023=vButcher
[Pic]
n101=pRoom101
n100=pTitle
[Sound]
n950=sPoints
n010=sClosing
n001=sGodfather
n011=sOpening
n034=sDeath
n003=sBootScootBoogie
n004=sDixie
n009=sGraveyard
n012=sPirates
n013=sChickaboom
n014=sEverybodyDanceNow
n016=sSCUMM
n015=sChurch
n018=sRubEmOut
n019=sMeeps
n020=sBeaudine
n021=sCavemen
n022=sWitchMomma
n023=sFrostGiant
n024=sAdventurersGuild
n025=sDoughReMi
n026=sEnryTheErmit
n027=sHealer
n028=sCavingIn
n029=sErasmusMountain
n030=sSnowyPass
n031=sHoeing
n032=sRichardGuild
n033=sRichardMeep
n105=sCastOpen
n035=sBattleEnd
n036=sBattleHard
n037=sBattleHardEnd
n002=sRodeo
n038=sBattleMedium
n039=sBattleMediumEnd
n040=sRunAway
n041=sForestDay
n042=sForestNight
n043=sWinter
n044=sAfterPirates
n045=sForeclosed
[Palette]
[Audio]
n100=sShootSpell
n101=sFlameDart
n102=sCastSpell
n103=sOpenDoor
n104=sDoorClose
n105=sCastOpen
n106=sGibbed
n107=sFalling
n108=sOpenDoor2
n109=sCloseDoor2
n110=sTootWhistle
n111=sSnore
n112=sPickLock
n013=sDetectMagic
n113=sDetectMagic
n950=sPoints
n114=sMonsterHit
n115=sEgoDie
n116=sEgoHit
n120=sPterry
n121=sFireCrackle
n015=music15
n001=music1
n009=music9
n010=music10
n011=music11
n012=music12
n016=music16
n018=music18
n019=music19
n020=music20
n021=music21
n022=music22
n023=music23
n024=music24
n025=music25
n026=music26
n027=music27
n028=music28
n029=music29
n030=music30
n031=music31
n032=music32
n033=music33
n034=music34
n044=music44
n045=music45
