* notes track that will eventually be replaced. The tracks in question were taken from various sources.

! notes track that has been replaced.

^ notes track from QFG1.

& notes original track by the game's composer, Jeff Little, who actually released an official soundtrack of this game.

!1. Speak Softly Love (Godfather Theme) - Andy Williams
	Replaced with second half of Rub 'Em Out Inn
*2. Rodeo
*3. Boot Scootin' Boogie - PRODUCED BY "TONE-TUNES" tm PRODUCTIONS 7/1/95
*4. Dixie - Arranged by R.G. Allen
^5. Guild Hall (QFG1VGA)
^6. Erana's Peace (QFG1)
^7. Spielburg Town (QFG1)
^8. Battle Theme (QFG1)
&9. Graveyard - Jeff Little
	DOS version used QFG1 graveyard theme.
&10. Ending Theme - Jeff Little
	DOS version used QFG1 ending theme.
&11. Opening Theme - Jeff Little
	DOS version used a less polished version of this music.
!12. Yo Ho (A Pirate's Life for Me) - George Bruns and Francis Xavier Atencio
	Replaced with part 2 of SCUMM
*13. (not sure, but thought it was Chickaboom)
*14. Gonna Make You Sweat (Everybody Dance Now) - C&C Music Factory
&15. Church - Jeff Little
&16. SCUMM - Jeff Little
17. Beach Ambience (various SCI games)
&18. The Rub 'em Out Inn - Jeff Little
&19. Meeps - Jeff Little
&20. Beaudine - Jeff Little
&21. Cavemen - Jeff Little
&22. Witch Momma - Jeff Little
&23. Frost Giant - Jeff Little
&24. Adventurer's Guild - Jeff Little

These remaining tracks don't appear in the DOS version, and were added later for the Windows version.
&25. Dough Re Mi - Jeff Little
&26. 'Enry the 'Ermit - Jeff Little
	This track is internally known as "Soda Pop Dreams", but it's part of the official soundtrack release. I'll assume it's original.
&27. Healer - Jeff Little
&28. Caving In - Jeff Little
&29. Erasmus' Mountain - Jeff Little
&30. Snowy Mountain Pass - Jeff Little
&31. Hoe-ing - Jeff Little
&32. Richard in Guild - Jeff Little
&33. Injured Meep - Jeff Little
&34: To Die, to Sleep - Jeff Little